<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akula Neeraj Saiteja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="a">
            <div class="h"><a style="color: whitesmoke; text-decoration: none;" href="index.html">Home</a></div>
            <div class="h"><a style="color: whitesmoke;" href="about.html">About</a></div>
            <div class="h"><a style="color: whitesmoke; text-decoration: none;" href="contact.html">Contact</a></div>
            </div>
            <div class="b">
                <div ><a  class="i" href="https://github.com/neeraj10122004"><img src="icons/github.png" alt="Github"></a></div>
                <div ><a class="i" href="https://www.linkedin.com/in/neeraj-saiteja-akula-96974b254/"><img  src="icons/linkedin.png" alt="Linkedin"></a></div>
            </div>
        </div>
        <div class="data">
            <div class="text">
                
            </div>
        </div>
        <div class="terminal">
            <div class="prev_data">
            </div>
            <input type="text" placeholder="$" onkeydown="command()" >
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>